{
  "AppSettings": {
    "Secret": "0C3E4B56-D282-4162-8AB1-FCE9B38E7A84",
    "RefreshTokenTTL": 2,
    "EmailFrom": "info@dotnet-signup-verification-api.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "alessandra.olson36@ethereal.email",
    "SmtpPass": "aEBkzEKbbW947n3F3a"
  },
  "ConnectionStrings": {
    "PostgresqlConnection": "Server=127.0.0.1;Port=5432;Database=NakNakDb;User Id=postgres;Password=1234; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}